# WebSockets support
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

# HTTP and SOCKET server config
server {
	# port to listen to
	listen 8080;
	listen [::]:8080;
	# domain (or IP) to listen to
	server_name localhost;
	
	location /sepia/stt/ {
		proxy_pass http://localhost:20741/;
	}
	location /sepia/stt/socket {
		proxy_pass http://localhost:20741/socket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 30s;
	}
}
