[info]
settings_tag=Default server settings
[server]
host=0.0.0.0
port=20741
cors_origins=*
log_level=info
[app]
recordings_path=../recordings/
asr_engine=test
[asr_models]
path1=./models/default1
path2=./models/default2