[info]
settings_tag=Default server settings
[server]
host=0.0.0.0
port=20741
cors_origins=*
log_level=warning
[users]
common_auth_token=test1234
user1=user001
token1=ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae
# add more users in tuples: user2=..., token2=..., ...
[app]
recordings_path=../recordings/
asr_engine=vosk
[asr_models]
base_folder=../models/
path1=vosk-model-small-de
lang1=de-DE
path2=vosk-model-small-en-us
lang2=en-US
# add more models in tuples: path3=..., lang3=..., ...
[speaker_models]
base_folder=../models/
path1=vosk-model-spk