[info]
settings_tag=Whisper server settings
[server]
host=0.0.0.0
port=20741
cors_origins=*
log_level=warning
socket_heartbeat_s = 10
socket_timeout_s = 15
[users]
common_auth_token=test1234
user1=user001
token1=ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae
# add more users in tuples: user2=..., token2=..., ...
[app]
recordings_path=../recordings/
# engines: vosk, coqui, whisper, dynamic (all), wave_file_writer, test
asr_engine=dynamic
[asr_models]
base_folder=../models/
# Model 1
path1=whisper-tiny-ct2-int8
lang1=en-US
engine1=whisper
task1=conversation
#name1=whisper-tiny-en
# Model 2
path2=whisper-tiny-ct2-int8
lang2=de-DE
engine2=whisper
task2=conversation
#name2=whisper-tiny-de
# Model 3
#path3=faster-whisper-small
#lang3=de-DE
#engine3=whisper
#task3=conversation
#name3=whisper-small-de
#beamsize3=1
#prompt3=SEPIA voice assistant input:
#translate3=false
#compute_device3=cpu
#compute_type3=float32
#
# add more models by increasing the index and add properties:
# path{index}=..., lang{index}=..., {prop1}{index}=..., ...
[speaker_models]
base_folder=../models/
path1=vosk-model-spk
[whisper]
threads_per_model=2
model_cache_size=2
cache_expire_time_s=120
