[info]
settings_tag=Dynamic server settings
[server]
host=0.0.0.0
port=20741
cors_origins=*
log_level=warning
socket_heartbeat_s = 10
socket_timeout_s = 15
[users]
common_auth_token=test1234
user1=user001
token1=ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae
# add more users in tuples: user2=..., token2=..., ...
[app]
recordings_path=../recordings/
# engines: vosk, coqui, dynamic (all), wave_file_writer, test
asr_engine=dynamic
[asr_models]
base_folder=../models/
# Model 1
path1=vosk-model-small-de
lang1=de-DE
engine1=vosk
task1=assistant
# Model 2
path2=vosk-model-small-en-us
lang2=en-US
engine2=vosk
task2=assistant
# Model 3
path3=coqui-model-en
#scorer3=large_vocabulary.scorer
lang3=en-US
engine3=coqui
task3=test
#name3=custom-model-name
# Model 4
#path4=coqui-model-en
#scorer4=large_vocabulary.scorer
#lang4=en-US
#engine4=coqui
#task4=conversation
#name4=coqui-model-en-large
#
# add more models by increasing the index and add properties:
# path{index}=..., lang{index}=..., {prop1}{index}=..., ...
[speaker_models]
base_folder=../models/
path1=vosk-model-spk