[info]
settings_tag=Coqui server settings
[server]
host=0.0.0.0
port=20741
cors_origins=*
log_level=warning
socket_heartbeat_s = 10
socket_timeout_s = 15
[users]
common_auth_token=test1234
user1=user001
token1=ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae
# add more users in tuples: user2=..., token2=..., ...
[app]
recordings_path=../recordings/
# engines: vosk, coqui, whisper, dynamic (all), wave_file_writer, test
asr_engine=coqui
[asr_models]
base_folder=../models/
# Model 1
path1=coqui-model-en
#scorer1=large_vocabulary.scorer
lang1=en-US
engine1=coqui
task1=test
#name1=custom-model-name
# Model 2
#path2=coqui-model-en
#scorer2=large_vocabulary.scorer
#lang2=en-US
#engine2=coqui
#task2=conversation
#name2=coqui-model-en-large
#
# add more models by increasing the index and add properties:
# path{index}=..., lang{index}=..., {prop1}{index}=..., ...
[speaker_models]
base_folder=../models/
path1=vosk-model-spk
