[info]
settings_tag=Default server settings
[server]
host=0.0.0.0
port=20741
cors_origins=*
log_level=info
[users]
common_auth_token=test1234
user1=user001
token1=ecd71870d1963316a97e3ac3408c9835ad8cf0f3c1bc703527c30265534f75ae
[app]
recordings_path=../recordings/
asr_engine=vosk
[asr_models]
path1=../models/vosk-model-small-de
lang1=de-DE
path2=../models/vosk-model-small-en-us
lang2=en-US
[speaker_models]
path1=../models/vosk-model-spk